#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chat_message.hpp
cstdio
-
cstdlib
-
cstring
-
vector
-
deque
-

../include/chat_participant.hpp
chat_room.hpp
../include/chat_room.hpp
chat_server.hpp
../include/chat_server.hpp
chat_session.hpp
../include/chat_session.hpp
chat_message.hpp
../include/chat_message.hpp

../include/chat_room.hpp
chat_participant.hpp
../include/chat_participant.hpp
chat_server.hpp
../include/chat_server.hpp
chat_session.hpp
../include/chat_session.hpp
chat_message.hpp
../include/chat_message.hpp

../include/chat_server.hpp
chat_participant.hpp
../include/chat_participant.hpp
chat_room.hpp
../include/chat_room.hpp
chat_session.hpp
../include/chat_session.hpp
chat_message.hpp
../include/chat_message.hpp

../include/chat_session.hpp
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
boost/asio.hpp
-
chat_message.hpp
../include/chat_message.hpp

/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/main.cpp
iostream
-
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
boost/asio.hpp
-
chat_participant.hpp
/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/chat_participant.hpp
chat_room.hpp
/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/chat_room.hpp
chat_server.hpp
/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/chat_server.hpp
chat_session.hpp
/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/chat_session.hpp
chat_message.hpp
/Users/dendisuhubdy/dev/bitwyre/backend-exchange/src/chat_message.hpp

